page{
    padding: 24rpx 30rpx;
}
.cny{
    width: 100%;
    height: 256rpx;
    border-radius: 12rpx;
    display: flex;
    justify-content: space-between;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 72rpx;
    margin-bottom: 40rpx;
}
.cny-left>view:nth-child(1){
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 16rpx;
}
.cny-left>view:nth-child(2){
    color: #fff;
    font-size: 56rpx;
}
.cny-right{
    width:196rpx;
    height:60rpx;
    background:rgba(255,255,255,1);
    border-radius:30rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    color: #2680F5;
    font-weight: 700;
    margin-top: 30rpx;
}
.btc{
    width: 100%;
    height: 256rpx;
    border-radius: 12rpx;
    display: flex;
    justify-content: space-between;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 72rpx;
    margin-bottom: 40rpx;
}
.btc-left>view:nth-child(1){
    color: #fff;
    font-size: 32rpx;
    margin-bottom: 16rpx;
}
.btc-left>view:nth-child(2){
    color: #fff;
    font-size: 56rpx;
}
.btc-right{
    width:196rpx;
    height:60rpx;
    background:rgba(255,255,255,1);
    border-radius:30rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    color: #F56E18;
    font-weight: 700;
    margin-top: 30rpx;
}
.fb{
    width:690rpx;
    height:160rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 8rpx 20rpx 0px rgba(204,204,204,0.12);
    border-radius:12rpx;
    border:2rpx solid rgba(245,245,245,1);
    padding: 50rpx 24rpx 50rpx 50rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 270rpx;
}
.fb-l>image{
    width: 60rpx;
    height: 60rpx;
    margin-right: 24rpx;
}
.fb-l>text{
    font-size: 28rpx;
    font-weight: 700;
    color: #606366;
    vertical-align: 52%
}
.fb-r{
    width: 48rpx;
    height: 48rpx;
    margin-top: 4rpx;
}
.cloud-h1{
    color: #A8ADB3;
    font-size: 24rpx;
    text-align: center
}
.cloud-h2{
    color: #A8ADB3;
    font-size: 24rpx;
    text-align: center
}
.cloud-h2>text{
    color: #62A2F5;
    font-size: 24rpx;
    display: inline-block
}